<!DOCTYPE html>
<head>
    <title>my epic website: vexxy.xyz</title>
    <link rel="icon" type="image/x-icon" href="./images/icon.ico">
    <meta content="vexs epic website lmao" property="og:title" />
    <meta content="made by .iamvex. or $Levi#7975 on discord1!1!11!" property="og:description" />
    <meta content="https://www.vexxy.xyz" property="og:url" />
    <meta content="#5eff00" data-react-helmet="true" name="theme-color" />
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #5eff00;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
    </style>
</head>
<body style="background-color:black;">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
    
    <br>
    <br>
    <a style="font-size:65px;text-decoration: none;color: #5eff00;">vex's epic website</a>
    <br>
    <br>
    <br>
    <a style="font-size:55px;text-decoration: none;color: #5eff00;">links</a>
    <br>
    <br>
    <a href="./lgs" style="font-size:45px;text-decoration: none;color: #5eff00;">lgs website</a>
    <br>
    <a href="./lcrpc" style="font-size:45px;text-decoration: none;color: #5eff00;">lcrp</a>
    <br>
    <a href="./bio" style="font-size:45px;text-decoration: none;color: #5eff00;">about me</a>
    <br>
    <br>
    <br>
    <a style="font-size:65px;text-decoration: none;color: #5eff00;">thx for visiting1!1!1</a>
    <br>
    <a style="font-size:10px;text-decoration: none;color: #5eff00;">love u</a>

</body>
